{
  "name": "oborot-crm",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "landing": "npm run dev --workspace=apps/landing",
    "app": "npm run dev --workspace=apps/app"
  }
}
